# PruebaAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drm177/pruebaandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drm177/pruebaandroid/: MainActivity.kt
app/src/main/java/com/drm177/pruebaandroid/core/: RetrofitHelper.kt
app/src/main/java/com/drm177/pruebaandroid/model/: LyricsOvhBuscadorList.kt  LyricsOvhModel.kt
app/src/main/java/com/drm177/pruebaandroid/network/: LyricsOvhApiService.kt
app/src/main/java/com/drm177/pruebaandroid/ui/: App.kt
app/src/main/java/com/drm177/pruebaandroid/ui/base/: BaseRouter.kt
app/src/main/java/com/drm177/pruebaandroid/ui/f01Launch/: F01LaunchRouter.kt  F01LaunchView.kt  F01LaunchViewModel.kt
app/src/main/java/com/drm177/pruebaandroid/ui/f02Main/: F02MainRouter.kt  F02MainView.kt  F02MainViewModel.kt
app/src/main/java/com/drm177/pruebaandroid/ui/f02Main/adapter/: F02MainAdapter.kt
app/src/main/java/com/drm177/pruebaandroid/ui/f02Main/fragment/: F02MainFragment.kt
app/src/main/java/com/drm177/pruebaandroid/util/common/: Parametros.kt  Util.kt
app/src/main/res/drawable/: borde_naranja.xml  fondo_naranja.xml  ic_launcher_foreground.xml  lupa.xml
app/src/main/res/layout/: f00_logo.xml  f01_launch_view.xml  f02_main_cardview.xml  f02_main_fragment.xml  f02_main_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/drm177/pruebaandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
