<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clField"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.f02Main.F02MainView"
    android:paddingTop="@dimen/_30sdp"
    android:paddingBottom="@dimen/_30sdp"
    android:paddingEnd="@dimen/_30sdp"
    android:paddingStart="@dimen/_30sdp"
    android:background="@color/background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/f00_logo"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/clTitulo">
        <EditText
            android:id="@+id/etBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30sdp"
            android:textColor="@color/blanco"
            android:textColorHint="@color/gris"
            android:fontFamily="@font/opensans"
            android:textSize="@dimen/_12ssp"
            android:hint="@string/f02_hintsearch"
            android:backgroundTint="@color/text"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnBuscar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/fondo_naranja"
            app:layout_constraintTop_toTopOf="@id/etBuscar"
            app:layout_constraintBottom_toBottomOf="@+id/etBuscar"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/lupa"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_125sdp"
        app:layout_constraintTop_toBottomOf="@+id/clBusqueda">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/f02_main_cardview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@color/text"/>
    <TextView
        android:id="@+id/tvMsg"
        android:visibility="gone"
        android:textColor="@color/blanco"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/opensans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>