<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.f02Main.fragment.F02MainFragment"
    android:padding="@dimen/_2sdp"
    android:background="@color/background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">
        <TextView
            android:id="@+id/tvTituloCancion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/crimson"
            android:textSize="@dimen/_16sdp"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:text="" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_40sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:background="@drawable/borde_naranja">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvLetra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/crimson"
                android:textSize="@dimen/_14sdp"
                android:textAlignment="center"
                android:textColor="@color/blanco"
                android:text="" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>