<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnSeleccion"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:padding="@dimen/_7sdp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imgAlbum"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/tvArtista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/blanco"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/opensans"
            app:layout_constraintTop_toTopOf="@+id/imgAlbum"
            app:layout_constraintStart_toEndOf="@+id/imgAlbum"/>
        <TextView
            android:id="@+id/tvCancion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blanco"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/opensans"
            app:layout_constraintBottom_toBottomOf="@+id/imgAlbum"
            app:layout_constraintStart_toStartOf="@+id/tvArtista"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/text"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/btnSeleccion"/>
</androidx.constraintlayout.widget.ConstraintLayout>